# braze-segment-android

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
braze-segment-android/: build.gradle
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/segment/analytics/android/brazesample/testapp/: MainActivity.kt  MainApplication.kt
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml
