plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}


android {
    namespace 'com.segment.analytics.android.integrations.appboy'
    compileSdk 33

    defaultConfig {
        multiDexEnabled = true
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "com.braze:android-sdk-ui:$BRAZE_SDK_VERSION"
    implementation "com.segment.analytics.android:analytics:$SEGMENT_SDK_VERSION"
    implementation "androidx.core:core-ktx:$ANDROIDX_CORE_KTX_VERSION"
    implementation "androidx.appcompat:appcompat:$APPCOMPAT_VERSION"
    implementation "com.google.android.material:material:$MATERIAL_VERSION"
    implementation "androidx.test:core-ktx:$ANDROIDX_TEST_CORE"
    testImplementation "junit:junit:$JUNIT_VERSION"
    testImplementation "org.mockito:mockito-inline:$MOCKITO_VERSION"

    testImplementation "org.robolectric:robolectric:$ROBOELECTRIC_VERSION"
    testImplementation "com.segment.analytics.android:analytics-tests:$SEGMENT_SDK_VERSION"
    androidTestImplementation "androidx.test.ext:junit:$ANDROIDX_JUNIT_VERSION"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ANDROIDX_ESPRESSO_VERSION"
    androidTestImplementation "com.segment.analytics.android:analytics-tests:$SEGMENT_SDK_VERSION"
}
